## Development settings
# DOMAIN=example.org
# ADMIN_EMAIL=admin@${DOMAIN}
# ROOT_URL=${DOMAIN}/app

TG_TOKEN = '1sdfsdfs_YOUR_TOKEN__sdfsdfsd'


# AWS_ACCESS_KEY_ID = 'sssgAKFDFSFPdfgdWGDGEREER_example'
# AWS_SECRET_ACCESS_KEY = 'SDFsdf2SwfegDDlEoIi2gX9_example'

